{
  "name": "ahwa-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:web",
    "dev": "node ./scripts/dev-workspace.mjs",
    "typecheck": "npm run typecheck:shared && npm run typecheck:web",
    "dev:web": "npm run dev --workspace @ahwa/web",
    "build:web": "npm run build --workspace @ahwa/web",
    "lint:web": "npm run lint --workspace @ahwa/web",
    "build:shared": "npm run build --workspace @ahwa/shared",
    "typecheck:web": "npm run typecheck --workspace @ahwa/web",
    "typecheck:shared": "npm run build:shared",
    "check:legacy:web": "node ./scripts/check-no-legacy-usage.mjs ./apps/web/src ./packages/shared/src",
    "verify:phase5-6": "node ./scripts/verify-phase5-6-cleanup.mjs",
    "verify:phase7-8": "node ./scripts/verify-phase7-8-realtime.mjs",
    "verify:phase9": "node ./scripts/verify-phase9-local-runtime.mjs",
    "verify:phase10": "node ./scripts/verify-phase10-regression.mjs",
    "smoke:phase10": "node ./scripts/smoke-phase10-runtime-e2e.mjs",
    "verify:release": "node ./scripts/check-release-readiness.mjs"
  }
}
